<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="App Resources">
        <menu>
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/hm"
            android:icon="@drawable/ic_home"
            android:title="Home"

            />
        <item
            android:title="Login"
            android:icon="@drawable/ic_login"
            android:id="@+id/lg"
            />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings"
            android:title="App Settings"
            />

    </group>
        </menu>
    </item>
    <item android:title="Others">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:title="Share App"
                    android:icon="@drawable/ic_share"
                    android:id="@+id/share"
                    />
                <item
                    android:title="Email Developers"
                    android:icon="@drawable/ic_email"
                    android:id="@+id/dev_email"
                    />
            </group>
        </menu>
    </item>

</menu>