<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/hm"
            android:icon="@drawable/ic_home"
            android:title="Home"

            />
        <item
            android:title="Login"
            android:icon="@drawable/ic_login"
            android:id="@+id/lg"
            />
        <item
            android:id="@+id/exit"
            android:icon="@drawable/ic_exit"
            android:title="Exit"
            />

    </group>

</menu>