<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".Activities.Chats">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="3dp"
        android:id="@+id/received"
        />

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:background="#f2f2f2"
        android:id="@+id/r2"
        android:layout_above="@+id/comment_section"
        android:layout_below="@id/received"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/comment_section"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_toStartOf="@+id/btn_send"
            android:layout_toLeftOf="@+id/btn_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:hint="Comment......"
                android:id="@+id/user_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView

            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_width="35dp"
            android:src="@drawable/ic_send"
            android:layout_height="35dp"

            android:id="@+id/btn_send"/>
    </RelativeLayout>

</RelativeLayout>