<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_height="match_parent"
    tools:context=".Activities.Reset_Password">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/usermail"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="10dp"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/background_edittext"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:inputType="textEmailAddress"
                    android:id="@+id/reset_mail"
                    android:hint="Your Email i.e you@gmail.com"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="41dp"
                android:text="Email Address"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:background="#fff"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/usermail"
                app:layout_constraintTop_toTopOf="@id/usermail"

                />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/reset"
            android:layout_marginTop="40sp"
            android:layout_marginLeft="15sp"
            android:background="@drawable/btn"
            android:textColor="#fff"
            android:layout_marginRight="15sp"
            android:text="Reset Password"
            android:backgroundTint="@color/colorPrimaryDark"
            android:textAllCaps="false"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You will receive an Email to Reset Your Password"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:layout_marginTop="15sp"
            android:textSize="16sp"
            android:textColor="#000"
            android:textStyle="italic"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:id="@+id/create"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>


</LinearLayout>