<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coord"
    tools:context=".Activities.Admin_complaints">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <androidx.recyclerview.widget.RecyclerView
           android:visibility="gone"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/admin_complaints_recycler"
           />
   </RelativeLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/linear_admin_complaints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="100dp"
        >
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_page"
            />
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Complaint Posts Yet!"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#000"
            />

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>