<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.add_sup_item">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_margin="16dp"
                >
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:id="@+id/image_post"
                    android:src="@drawable/ic_photo_camera_black_24dp"
                    android:scaleType="fitCenter"
                    />
                <Button
                    android:id="@+id/launch_photo"
                    android:layout_width="wrap_content"
                    android:background="@color/colorPrimary"
                    android:layout_height="wrap_content"
                    android:text="Take photo"
                    android:padding="10dp"
                    android:textColor="#fff"
                    android:layout_marginTop="70dp"
                    android:layout_marginLeft="40dp"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_below="@+id/first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <EditText
                    android:textColorHint="@color/colorPrimaryDark"
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Item name / Jina La  Kifaa unaloliuza"
                    android:layout_margin="10dp"
                    />

                <EditText
                    android:textColorHint="@color/colorPrimaryDark"
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Item Price / Bei la kifaa unaloliuza"
                    android:layout_margin="10dp"
                    />
                <EditText
                    android:textColorHint="@color/colorPrimaryDark"
                    android:id="@+id/contact"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Your contact / nambari yako ya simu"
                    />
                <Button
                    android:id="@+id/post"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Post item"
                    android:layout_marginLeft="230dp"
                    />

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</FrameLayout>