<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/agric"
    >

    <Button
        android:id="@+id/supply_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/btn_design"
        android:text="SUPPLIER ACCOUNT"
        android:textColor="#fff"
        android:textSize="25sp" />

    <Button
        android:id="@+id/farm"
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_design"
        android:text="FARMER ACCOUNT"
        android:textColor="#fff"
        android:textSize="25sp" />

    <Button
        android:layout_marginTop="100dp"
        android:id="@+id/admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/btn_design"
        android:text="ADMIN"
        android:textColor="#fff"
        android:textSize="25sp" />



</LinearLayout>