<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:elevation="5dp"
    android:layout_margin="5dp"
    app:cardUseCompatPadding="true"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        >

        <ImageView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:id="@+id/sup_item_img"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sup_item_name"
            android:layout_toRightOf="@id/sup_item_img"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:textColor="#000"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sup_item_price"
            android:layout_toRightOf="@id/sup_item_img"
            android:layout_marginLeft="15dp"
            android:layout_below="@id/sup_item_name"
            android:layout_marginTop="15dp"
            android:textColor="#000"
            android:textSize="20sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/sup_item_img"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:id="@+id/lower"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seller:"
                android:id="@+id/sel"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sup_item_contact"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                />

        </LinearLayout>
        <ImageView

            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_like"
            android:id="@+id/likee"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20sp"
            android:layout_below="@id/lower"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/likee"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:textSize="20sp"
                android:textColor="#000"
                android:textStyle="bold"
                android:id="@+id/like_count"
                />

        </LinearLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>
